{
  "name": "client",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "~1.0.0",
    "aor-epilogue-client": "^0.2.0",
    "react": "~16.3.1",
    "react-admin": "~2.0.0",
    "react-dom": "~16.3.1",
    "react-scripts": "~1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://localhost:3333/admin",
  "proxy": "http://localhost:3333"
}
